{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //trusted_conection=true quer dizer que sera conectado diretamente
  "ConnectionStrings": {
    "DefaultConnection": "server=COMPUTADOR-CLEB; Database=Emprestimos; trusted_connection=true"
  },


  "AllowedHosts": "*"
}
